:80 {
    root * /srv
    encode gzip

    handle /ws/* {
        reverse_proxy web:8000
    }

    handle /health {
        reverse_proxy web:8000
    }

    handle /ops/* {
        reverse_proxy web:8000
    }

    # Dedicated ops admin MPA (must not fall through to chat SPA).
    handle /ops-ui* {
        try_files {path} {path}/index.html /ops-ui/index.html
        file_server
    }

    # Read-only ops status MPA (same Bearer as /ops-ui/).
    handle /ops-status* {
        try_files {path} {path}/index.html /ops-status/index.html
        file_server
    }

    # Public architecture explainer (React MPA; must not fall through to chat SPA).
    handle /architecture* {
        try_files {path} {path}/index.html /architecture/index.html
        file_server
    }

    handle {
        try_files {path} {path}/index.html /index.html
        file_server
    }
}
